/*CSS RESET*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

/* Setup wrapper class */
.wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

/* Setup header menu */
nav {
  background-color: rgba(0, 0, 255, 0);
}

.logo,
.menu {
  padding: 10px;
}

.logo img {
  width: 70px;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.menu ul {
  display: flex;
  justify-content: space-between;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  color: rgb(43, 47, 100);
  margin: 0 15px;
}

/* jumbo class and call to action*/
.jumbo {
  background-image: url("assets/jumbo-img.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.jumbo .cta h1 {
  font-size: 70px;
  color: white; /*colore da rivedere*/
  text-align: center;
  margin-bottom: 5px;
  border-radius: 5px;
}

.jumbo .cta .btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-1,
.btn-2 {
  margin: 20 10 0 10px;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  margin: 5px;
}

.btn-1 {
  text-decoration: none;
  color: rgb(43, 47, 100);
}
.btn-2 {
  text-decoration: none;
  color: white;
}

.btn-1 {
  background-color: white;
}

.btn-2 {
  background-color: rgb(43, 47, 100);
}

.btn-1:hover {
  background-color: rgb(43, 47, 100);
  color: white;
  font-weight: bold;
}

.btn-2:hover {
  background-color: white;
  color: rgb(43, 47, 100);
  font-weight: bold;
}

/* Section */

.main-section {
  background-color: white;
  padding-top: 40px;
}

.main-section .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main-section .img img {
  width: 350px;
  border-radius: 10px;
}
.section-rev .wrapper {
  flex-direction: row-reverse;
}

.wrapper .txt {
  width: 350px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding-top: 50px;
}

.flex-card {
  display: flex;
  justify-content: center;
}

.flex-card .img {
  margin: 0px 5px 0px 90px;
}

.flex-card .img img {
  width: 300px;
  border-radius: 10px;
}

.img h2 {
  text-align: center;
}

/* Footer */
footer {
  margin-top: 50px;
  height: 400px;
  background-color: rgb(43, 47, 100);
}

.flex-footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.flex-footer h2 {
  color: white;
}
.flex-footer ul li {
  list-style: none;
  padding: 5px;
}
.flex-footer a,
.copyright a {
  text-decoration: none;
  color: white;
}
.flex-footer a:hover {
  font-size: larger;
}
.copyright {
  margin-top: 5px;
  background-color: rgb(43, 47, 100);
  padding: 20px;
  color: white;
}

/* media query */

@media only screen and (max-width: 430px) {
  .menu {
    display: none;
  }
  .ham-menu {
    height: 30px;
    width: 30px;
    margin: 20px;
  }

  .jumbo .cta h1{
    font-size: 50px;
  }

  .jumbo .cta a{
    font-size: 12px;
  }

  .main-section .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .flex-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .img{
    padding-top: 20px;
  }

  .main-section .img img {
    width: 300px;
  }
  .main-section p{
    font-size: 14px;
  }
  .txt h2, .img h2{
    font-size: medium;
    padding-top: 10px;
  }
  .more{
    padding-top: 25px;
  }

  .more h1{
    font-size: 25px;
  }
 
  /* footer mobile */

  footer{
    height: 300px;
  }
  
  .flex-footer div, .copyright {
    font-size: small;
  }
  
  .flex-card .img {
    margin: 0 auto;
  }
}



@media only screen and (max-width: 1024px) {
  .menu {
    display:initial;
  }
  
  .jumbo .cta h1{
    font-size: 50px;
  }

  .jumbo .cta a{
    font-size: 12px;
  }

  .main-section .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .flex-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .img{
    padding-top: 10px;
  }

  .main-section .img img {
    width: 320px;
  }
  .main-section p{
    font-size: 16px;
  }
  .txt h2, .img h2{
    padding-top: 10px;
  }
  .more{
    padding-top: 25px;
  }

  .flex-card .img {
    margin: 0 auto;
  }
  

  /* footer mobile */

  footer{
    height: 300px;
  }
  
  
  
  
}
